<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adfendo.beta.ads.WebInterstitial">

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"

        android:background="@drawable/close" />

    <ImageView
        android:id="@+id/image_view_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>