<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/info_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/infoButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:src="@drawable/info" />
    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/infoButton"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="6dp"
        android:layout_toRightOf="@+id/infoButton"
        android:text="Ads By AdFendo"
        android:textColor="@android:color/white"
        android:visibility="visible" />
</LinearLayout>